{
  "name": "commonmark.json",
  "version": "0.29.0",
  "description": "CommonMark test spec in JSON",
  "license": "MIT",
  "keywords": [
    "markdown",
    "commonmark",
    "spec",
    "test",
    "json"
  ],
  "repository": "wooorm/commonmark.json",
  "bugs": "https://github.com/wooorm/commonmark.json/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "devDependencies": {
    "bail": "^1.0.1",
    "concat-stream": "^2.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "test": "npm run generate && npm run format"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
